# =============================================================================
# Development Environment Variables
# Copy this to .env and update with your values
# =============================================================================

# Django Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=idrissimart.settings.local
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=idrissimart
DB_USER=idrissimart_user
DB_PASSWORD=idrissimart_password
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_URL=redis://:redispassword@redis:6379/0

# Email Configuration (SMTP4Dev for testing)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp4dev
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@idrissimart.local

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/

# Security (relaxed for development)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Logging
LOG_LEVEL=DEBUG
