[Unit]
Description=Gunicorn WSGI Server for Idrissimart (HTTP)
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/path/to/idrissimart
Environment="PATH=/path/to/idrissimart/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=idrissimart.settings"

ExecStart=/path/to/idrissimart/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 4 \
    --threads 2 \
    --worker-class gthread \
    --worker-tmp-dir /dev/shm \
    --timeout 120 \
    --graceful-timeout 120 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    idrissimart.wsgi:application

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
